<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
        *{
            margin: 0;
            padding: 0;
         }
        body{
            background-color:white;
            color:rgb(12, 0, 0);
        }
        h1{
            color:blue;
        }
        th{
            background-color: blue;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#i1
        {
            width: 44px;
            padding: 0 8px;
            float: left;
        }
        #i1
        {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }
        .container {
  position: relative;
  width: 50%;
}
.Images{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px ;
    grid-row-gap:30px ;
    margin-top: 20px;
}
.list-image img{
    width: 250px;
    height: 161px;
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <br><a href="index.html"><img src="ipl.jpg" alt="Document" id="i1"></a>
            <a href="index.html">Home</a>
            <a href="Teams.html">Teams</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Maingamefile.html">Game</a>
        </div>
        <div class="Images">
            <div class="list-image">
                <img src="i1.jpg" alt="i1">
            </div>
            
            <div class="list-image">
                <img src="i2.jpg" alt="i2">
            </div>
            
            <div class="list-image">
                <img src="i3.jpg" alt="i3">
            </div>
            
            <div class="list-image">
                <img src="i4.jpg" alt="i4">
            </div>
            
            <div class="list-image">
                <img src="i5.jpg" alt="i5">
            </div>
            
            <div class="list-image">
                <img src="i6.jpg" alt="i6">
            </div>
            
            <div class="list-image">
                <img src="i7.jpg" alt="i7">
            </div>
            
            <div class="list-image">
                <img src="i8.jpg" alt="i8">
            </div>
            
            <div class="list-image">
                <img src="i9.jpg" alt="i9">
            </div>
            <div class="list-image">
                <img src="i10.jpg" alt="i10">
            </div>
            <div class="list-image">
                <img src="i11.jpg" alt="i11">
            </div>
            <div class="list-image">
                <img src="i12.jpg" alt="i12">
            </div>
            <div class="list-image">
                <img src="i13.jpg" alt="i13">
            </div>
            <div class="list-image">
                <img src="i14.jpg" alt="i14">
            </div>
            <div class="list-image">
                <img src="i15.jpg" alt="i15">
            </div>
            <div class="list-image">
                <img src="i16.jpg" alt="i16">
            </div>
            <div class="list-image">
                <img src="i17.jpg" alt="i17">
            </div>
            <div class="list-image">
                <img src="i18.jpg" alt="i18">
            </div>
            <div class="list-image">
                <img src="i19.jpg" alt="i19">
            </div>
            <div class="list-image">
                <img src="i20.jpg" alt="i20">
            </div>
        </div>
    </body>
</html>